- type: department
  id: CentCom
  name: department-CentCom
  description: department-CentCom-description
  color: "#13db0f"
  weight: -5
  roles:
    - CentralCommandOperator
    - CentralCommandOfficial
    - CentralCommandCargo
    - CentralCommandAssistant
    - CentralCommandSpecialOperationsOfficer
    - BlueShieldOfficer
