# LuaWorld - This file is licensed under AGPLv3
# Copyright (c) 2025 LuaWorld Contributors
# See AGPLv3.txt for details.

- type: job
  id: CentralCommandAdministrator
  name: job-name-centcom-administrator
  description: job-description-centcom-administrator
  playTimeTracker: JobCentralCommandAdministrator
  setPreference: false
  startingGear: CentcomAdministratorGear
  icon: "JobIconNanotrasenRed"
  supervisors: job-supervisors-no-one
  canBeAntag: false
  accessGroups:
  - AllAccess
  access:
  - CentralCommand

- type: startingGear
  id: CentcomAdministratorGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitCentcomFormal
    shoes: ClothingShoesBootsLaceup
    head: ClothingHeadHatCentcomcap
    eyes: ClothingEyesGlassesSecurity
    #gloves: ClothingHandsGlovesDominator
    id: CentcomAdministratorPDA
    ears: ClothingHeadsetAltCentCom
    neck: ClothingNeckCloakCentcom
    pocket1: RubberStampCentcom
    pocket2: ClothingMaskGasCentcom
  #   underwearb: ClothingUnderwearBottomBoxersCentcomm
  # underweart: ClothingUnderwearTopBraCentcomm
  # underwearb: ClothingUnderwearBottomPantiesCentcomm
  # innerClothingSkirt: ClothingUniformCentcomOfficial
  # storage:
  #   back:
  #   - 
