# LuaWorld - This file is licensed under AGPLv3
# Copyright (c) 2025 LuaWorld Contributors
# See AGPLv3.txt for details.

# - type: job
#   id: Brigmedic
#   name: job-name-brigmedic
#   description: job-description-brigmedic
#   playTimeTracker: JobBrigmedic
#   requirements:
#     - !type:DepartmentTimeRequirement
#       department: Medical
#       time: 28800 # 8 hours
#     - !type:DepartmentTimeRequirement
#       department: Security
#       time: 28800 # 8 hours
#   startingGear: BrigmedicGear
#   icon: "JobIconBrigmedic"
#   supervisors: job-supervisors-hos
#   canBeAntag: false
#   access:
#   - Medical
#   - Security
#   - Brigmedic
#   - Brig
#   - Maintenance
#   - External
#   special:
#   - !type:AddImplantSpecial
#     implants: [ MindShieldImplant ]

# - type: startingGear
#   id: BrigmedicGear
#   equipment:
#     outerClothing: ClothingOuterVestSecurityMedic
#     shoes: ClothingShoesColorRed
#     eyes: ClothingEyesHudMedical
#     head: ClothingHeadHatBeretBrigmedic
#     id: BrigmedicPDA
#     ears: ClothingHeadsetBrigmedic
#     belt: ClothingBeltMedicalFilled
#     socks: ClothingUnderwearSocksBrigmedic
#   storage:
#     back:
#     - Flash
#     - ADTtelescopicBaton
